
जो देखे एक बार को, पलट के बार-बार वो
खुदा जाने, क्यों तुझे देखने लगता है
सच बोलूं ईमान से, ख़बर है आसमान से
हैरत में चांद भी तुझको तकता है

कि कोई इतना खूबसूरत, कोई इतना खूबसूरत
कोई इतना खूबसूरत कैसे हो सकता है?
कि कोई इतना खूबसूरत, कोई इतना खूबसूरत
कोई इतना खूबसूरत कैसे हो सकता है?

खूबसूरती पर तेरी, खुद को मैंने कुर्बान किया
मुस्कुरा के देखा तूने, दीवाने पर एहसान किया
खूबसूरती पर तेरी, खुद को मैंने कुर्बान किया
मुस्कुरा के देखा तूने, दीवाने पर एहसान किया

कि कोई इतना खूबसूरत, कोई इतना खूबसूरत
कोई इतना खूबसूरत कैसे हो सकता है?

धूप भी तेरे रूप के, सोने पे कुर्बान हुई है
तेरी रंगत पे खुद, होली की रुत हैरान हुई है
तुझको चलते देखा
तुझको चलते देखा, तब हिरणों ने सीखा चलना
तुझे ही सुनके कोयल को, सुर की पहचान हुई है
See upcoming pop shows
Get tickets for your favorite artists

तुझसे दिल लगाए जो, उर्दू ना भी आए तो
शख्स वो शायरी करने लगता है

कि कोई इतना खूबसूरत, कोई इतना खूबसूरत
कोई इतना खूबसूरत कैसे हो सकता है?
कि कोई इतना खूबसूरत, कोई इतना खूबसूरत
कोई इतना खूबसूरत कैसे हो सकता है?

खूबसूरती पर तेरी, खुद को मैंने कुर्बान किया
मुस्कुरा के देखा तूने, दीवाने पर एहसान किया
खूबसूरती पर तेरी, खुद को मैंने कुर्बान किया
मुस्कुरा के देखा तूने, दीवाने पर एहसान किया

कि कोई इतना खूबसूरत, कोई इतना खूबसूरत.